{
  "name": "backend",
  "version": "1.0.0",
  "description": "Aplicação rede social",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Eduardo Hansen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
